The timer should fire every 5 milliseconds.
Elapsed event at 15:17:44.630828 (0)
Elapsed event at 15:17:44.642838 (12,0092)
Elapsed event at 15:17:44.659868 (17,0306)
Elapsed event at 15:17:44.677872 (18,0039)
Elapsed event at 15:17:44.689859 (11,9867)
Elapsed event at 15:17:44.707874 (18,0153)
Elapsed event at 15:17:44.724923 (17,0487)
Elapsed event at 15:17:44.736013 (11,0899)
Elapsed event at 15:17:44.753008 (16,9954)
Elapsed event at 15:17:44.770478 (17,4695)
Elapsed event at 15:17:44.787507 (17,0294)
Elapsed event at 15:17:44.799598 (12,0913)
Elapsed event at 15:17:44.817628 (18,0294)
Elapsed event at 15:17:44.829869 (12,2414)
Elapsed event at 15:17:44.847067 (17,1981)
Elapsed event at 15:17:44.864959 (17,8922)
Elapsed event at 15:17:44.882215 (17,2559)
Elapsed event at 15:17:44.894312 (12,097)
Elapsed event at 15:17:44.910589 (16,277)
Elapsed event at 15:17:44.927185 (16,5957)
